<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="180ff57c-1acd-4697-9a4a-48463b9a4134" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/writeDB.js" afterPath="$PROJECT_DIR$/writeDB.js" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="writeDB.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/writeDB.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="770">
              <caret line="35" column="30" lean-forward="false" selection-start-line="35" selection-start-column="30" selection-end-line="35" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/createSurvey/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3586">
              <caret line="163" column="26" lean-forward="false" selection-start-line="163" selection-start-column="26" selection-end-line="163" selection-end-column="26" />
              <folding>
                <marker date="1512536586726" expanded="true" signature="12:201" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="255:341" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="354:384" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="443:516" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="570:707" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="722:766" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="781:908" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="988:1032" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="1046:1175" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="1258:1304" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="1312:1368" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="1385:1581" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="1694:1749" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="1808:1870" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="1885:1923" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="1941:2130" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="2213:2247" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="2269:2303" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="2325:2423" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="2440:2604" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="2618:2720" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="2752:3002" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="3051:3094" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="3109:3197" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="3244:3325" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="3357:3392" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="3405:3440" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="3656:3711" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="3720:3785" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="3797:3862" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="3870:3936" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="3950:4040" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="4053:4209" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="4221:4247" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="4266:4312" ph="{...}" />
                <marker date="1512536586726" expanded="true" signature="4314:4593" ph="/*...*/" />
                <marker date="1512536586726" expanded="true" signature="4605:4812" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/createSurvey/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="436" column="1" lean-forward="false" selection-start-line="436" selection-start-column="1" selection-end-line="436" selection-end-column="1" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <marker date="1512536586753" expanded="true" signature="189:668" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="205:597" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="288:536" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="334:491" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="603:666" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="697:1727" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="1015:1724" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="1255:1717" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="1541:1706" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="1769:1942" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="1969:2798" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="2282:2614" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="2440:2502" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="2508:2558" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="2654:2796" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="2825:3001" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="2955:2998" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="3036:3235" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="3186:3232" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="3276:3461" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="3416:3458" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="3498:3672" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="3541:3652" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="3573:3646" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="3701:4260" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="3803:4258" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="3962:3993" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="4059:4207" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="4221:4252" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="4292:5058" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="4406:5056" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="4435:4986" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="4618:4657" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="4733:4919" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="4937:4976" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="5000:5050" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="5086:5785" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="5147:5783" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="5176:5721" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="5252:5644" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="5452:5630" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="5650:5711" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="5727:5777" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="5823:7298" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="6174:6466" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="6493:6791" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="6818:7123" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="7355:7791" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="7862:8523" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="8561:8627" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="8659:8701" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="8751:8850" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="8907:9006" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="9060:9098" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="9162:9255" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="9302:9340" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="9380:9417" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="9460:9501" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="9541:9578" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="9627:9668" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="9730:9837" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="9910:10012" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="10040:11403" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="10209:11001" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="10432:10955" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="10684:10895" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="11442:11845" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="11484:11559" ph="//..." />
                <marker date="1512536586753" expanded="true" signature="11595:11663" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="11726:11784" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="11874:12706" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="12197:12272" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="12306:12381" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="12419:12497" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="12555:12634" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="12644:12704" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="12728:12956" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="12807:12848" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="12882:12952" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="12987:13443" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="13108:13193" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="13232:13323" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="13358:13441" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="13508:13965" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="13706:13911" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="13917:13963" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="13998:14408" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="14220:14354" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="14360:14406" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="14474:14566" ph="{...}" />
                <marker date="1512536586753" expanded="true" signature="14593:14710" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/signin/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="55" column="27" lean-forward="false" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/surveyReport/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="704">
              <caret line="32" column="5" lean-forward="true" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/surveyReport/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="370">
              <caret line="25" column="14" lean-forward="true" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/surveyReport/js/test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="firebase.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/firebase.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="440">
              <caret line="20" column="1" lean-forward="false" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="readDB.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/readDB.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="6" column="44" lean-forward="false" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/manageSurvey/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2398">
              <caret line="109" column="40" lean-forward="false" selection-start-line="109" selection-start-column="40" selection-end-line="109" selection-end-column="40" />
              <folding>
                <marker date="1512536586779" expanded="false" signature="0:56" ph="//..." />
                <marker date="1512536586779" expanded="true" signature="109:331" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="125:237" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="193:230" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="243:329" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="356:663" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="389:661" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="485:534" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="572:654" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="719:1398" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="865:1375" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="1448:2253" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="2289:2513" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="2539:2731" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="2757:2948" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="2975:3138" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="3172:3493" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="3527:3851" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="3890:4955" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="5015:5210" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="5239:5417" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="5445:5576" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="5604:5769" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="5801:5998" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="5926:5976" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="6029:6208" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="6168:6206" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="6238:6476" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="6328:6370" ph="{...}" />
                <marker date="1512536586779" expanded="true" signature="6402:6472" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>page</find>
      <find>pageLoading</find>
      <find>inputresult</find>
      <find>create</find>
      <find>input</find>
      <find>setSur</find>
      <find>manage</find>
      <find>write</find>
      <find>onAddResult</find>
      <find>onSelect</find>
      <find>getItemTitleList</find>
      <find>trans</find>
      <find>transparent</find>
      <find>inputParser</find>
      <find>openInput</find>
      <find>added</find>
      <find>hide_temp</find>
      <find>group_class</find>
      <find>category_class</find>
      <find>onAddGroup</find>
      <find>onAddData</find>
      <find>selected</find>
      <find>getSurveyIndex</find>
      <find>openIn</find>
      <find>setGetParameter</find>
      <find>show</find>
      <find>showCategoryList</find>
      <find>Group =</find>
      <find>validationCheck</find>
      <find>img</find>
    </findStrings>
    <dirStrings>
      <dir>C:\APM_Setup\htdocs\lily_survey</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/Desktop/test.js" />
        <option value="$PROJECT_DIR$/firebase.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/readDB.js" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/inputResult/index.html" />
        <option value="$PROJECT_DIR$/manageSurvey/index.html" />
        <option value="$PROJECT_DIR$/loading.css" />
        <option value="$PROJECT_DIR$/loadPage.js" />
        <option value="$PROJECT_DIR$/inputResult/js/main.js" />
        <option value="$PROJECT_DIR$/getparameter.js" />
        <option value="$PROJECT_DIR$/createSurvey/index.html" />
        <option value="$PROJECT_DIR$/manageSurvey/js/main.js" />
        <option value="$PROJECT_DIR$/createSurvey/css/style.css" />
        <option value="$PROJECT_DIR$/createSurvey/js/main.js" />
        <option value="$PROJECT_DIR$/signin/js/main.js" />
        <option value="$PROJECT_DIR$/surveyReport/index.html" />
        <option value="$PROJECT_DIR$/surveyReport/js/main.js" />
        <option value="$PROJECT_DIR$/writeDB.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="952" />
    <option name="width" value="976" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lily_survey" type="b2602c69:ProjectViewProjectNode" />
              <item name="lily_survey" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="lily_survey" type="b2602c69:ProjectViewProjectNode" />
              <item name="lily_survey" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="signin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="lily_survey" type="b2602c69:ProjectViewProjectNode" />
              <item name="lily_survey" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="signin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="180ff57c-1acd-4697-9a4a-48463b9a4134" name="Default" comment="" />
      <created>1510728732067</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510728732067</updated>
      <workItem from="1510728739675" duration="4826000" />
      <workItem from="1510812646833" duration="3035000" />
      <workItem from="1511003493566" duration="707000" />
      <workItem from="1511074061296" duration="18219000" />
      <workItem from="1511420887471" duration="47235000" />
      <workItem from="1511958972314" duration="437000" />
      <workItem from="1512027819782" duration="6609000" />
      <workItem from="1512535446936" duration="5314000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="99535000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.11302083" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="110">
            <caret line="145" column="0" lean-forward="false" selection-start-line="145" selection-start-column="0" selection-end-line="145" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getparameter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="9" lean-forward="false" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="308">
            <caret line="154" column="0" lean-forward="false" selection-start-line="154" selection-start-column="0" selection-end-line="154" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readDB.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="902">
          <caret line="41" column="1" lean-forward="false" selection-start-line="41" selection-start-column="1" selection-end-line="41" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manageSurvey/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="35" column="38" lean-forward="true" selection-start-line="35" selection-start-column="38" selection-end-line="35" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inputResult/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="7" lean-forward="false" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SurveyParser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="65" column="24" lean-forward="false" selection-start-line="65" selection-start-column="9" selection-end-line="65" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inputResult/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="12" lean-forward="false" selection-start-line="0" selection-start-column="12" selection-end-line="0" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/writeDB.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="31" lean-forward="false" selection-start-line="16" selection-start-column="31" selection-end-line="16" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inputResult/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2288">
          <caret line="107" column="52" lean-forward="false" selection-start-line="107" selection-start-column="52" selection-end-line="107" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/writeDB.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="38" lean-forward="true" selection-start-line="22" selection-start-column="38" selection-end-line="22" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readDB.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="34" column="27" lean-forward="false" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getparameter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="9" lean-forward="false" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inputResult/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="7" lean-forward="true" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inputResult/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="7" lean-forward="false" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getparameter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="9" lean-forward="false" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readDB.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="34" column="27" lean-forward="false" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/writeDB.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="38" lean-forward="false" selection-start-line="22" selection-start-column="38" selection-end-line="22" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="418">
            <caret line="159" column="0" lean-forward="true" selection-start-line="159" selection-start-column="0" selection-end-line="159" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inputResult/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1804">
          <caret line="85" column="0" lean-forward="true" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inputResult/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="7" lean-forward="false" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getparameter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="9" lean-forward="false" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readDB.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="34" column="27" lean-forward="false" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inputResult/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="7" column="21" lean-forward="false" selection-start-line="7" selection-start-column="21" selection-end-line="7" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/writeDB.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="38" lean-forward="false" selection-start-line="22" selection-start-column="38" selection-end-line="22" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="110">
            <caret line="145" column="0" lean-forward="false" selection-start-line="145" selection-start-column="0" selection-end-line="145" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/SurveyDesign.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="22" lean-forward="false" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="3114" column="48" lean-forward="true" selection-start-line="3114" selection-start-column="48" selection-end-line="3114" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="334">
            <caret line="188" column="31" lean-forward="false" selection-start-line="188" selection-start-column="31" selection-end-line="188" selection-end-column="31" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="24" column="14" lean-forward="true" selection-start-line="24" selection-start-column="14" selection-end-line="24" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/loading.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="28" column="24" lean-forward="true" selection-start-line="28" selection-start-column="24" selection-end-line="28" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manageSurvey/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="26" lean-forward="false" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SurveyParser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="30" lean-forward="false" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/loadPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getparameter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="25" lean-forward="true" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inputResult/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1276">
          <caret line="58" column="0" lean-forward="false" selection-start-line="58" selection-start-column="0" selection-end-line="58" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/createSurvey/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1518">
          <caret line="69" column="35" lean-forward="false" selection-start-line="69" selection-start-column="35" selection-end-line="69" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inputResult/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1826">
          <caret line="84" column="18" lean-forward="false" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <marker date="1512536586771" expanded="true" signature="216:738" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="232:667" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="302:627" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="673:736" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="762:921" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="832:865" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="888:918" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="958:1349" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="1138:1228" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="1392:1574" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="1499:1546" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="1620:1842" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="1720:1815" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="1756:1809" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="1871:1951" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="1993:2170" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="2194:3095" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="2321:3023" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="2366:3016" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="2478:3005" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="2584:2990" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="2633:2700" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="2757:2899" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="3139:3622" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="3278:3601" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="3382:3594" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="3480:3583" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="3714:4416" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="3829:4387" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="3933:4380" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="4031:4369" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="4149:4354" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="4203:4284" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="4443:4774" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="4556:4765" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="4686:4759" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="4817:5414" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="5454:5810" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="5685:5752" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="5847:6208" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="6239:6302" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="6335:7259" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="7013:7135" ph="//..." />
            <marker date="1512536586771" expanded="true" signature="7288:7656" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="7680:8074" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="8005:8072" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="8103:8455" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="8394:8453" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="8484:9346" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="8739:8870" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="8771:8802" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="8984:9193" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="9033:9064" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="9094:9125" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="9219:9255" ph="{...}" />
            <marker date="1512536586771" expanded="true" signature="9265:9344" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/createSurvey/image/button_okay.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manageSurvey/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2398">
          <caret line="109" column="40" lean-forward="false" selection-start-line="109" selection-start-column="40" selection-end-line="109" selection-end-column="40" />
          <folding>
            <marker date="1512536586779" expanded="false" signature="0:56" ph="//..." />
            <marker date="1512536586779" expanded="true" signature="109:331" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="125:237" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="193:230" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="243:329" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="356:663" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="389:661" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="485:534" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="572:654" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="719:1398" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="865:1375" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="1448:2253" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="2289:2513" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="2539:2731" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="2757:2948" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="2975:3138" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="3172:3493" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="3527:3851" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="3890:4955" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="5015:5210" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="5239:5417" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="5445:5576" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="5604:5769" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="5801:5998" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="5926:5976" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="6029:6208" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="6168:6206" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="6238:6476" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="6328:6370" ph="{...}" />
            <marker date="1512536586779" expanded="true" signature="6402:6472" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/createSurvey/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3586">
          <caret line="163" column="26" lean-forward="false" selection-start-line="163" selection-start-column="26" selection-end-line="163" selection-end-column="26" />
          <folding>
            <marker date="1512536586726" expanded="true" signature="12:201" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="255:341" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="354:384" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="443:516" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="570:707" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="722:766" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="781:908" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="988:1032" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="1046:1175" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="1258:1304" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="1312:1368" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="1385:1581" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="1694:1749" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="1808:1870" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="1885:1923" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="1941:2130" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="2213:2247" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="2269:2303" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="2325:2423" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="2440:2604" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="2618:2720" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="2752:3002" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="3051:3094" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="3109:3197" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="3244:3325" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="3357:3392" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="3405:3440" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="3656:3711" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="3720:3785" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="3797:3862" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="3870:3936" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="3950:4040" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="4053:4209" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="4221:4247" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="4266:4312" ph="{...}" />
            <marker date="1512536586726" expanded="true" signature="4314:4593" ph="/*...*/" />
            <marker date="1512536586726" expanded="true" signature="4605:4812" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/createSurvey/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="436" column="1" lean-forward="false" selection-start-line="436" selection-start-column="1" selection-end-line="436" selection-end-column="1" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <marker date="1512536586753" expanded="true" signature="189:668" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="205:597" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="288:536" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="334:491" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="603:666" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="697:1727" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="1015:1724" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="1255:1717" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="1541:1706" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="1769:1942" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="1969:2798" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="2282:2614" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="2440:2502" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="2508:2558" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="2654:2796" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="2825:3001" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="2955:2998" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="3036:3235" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="3186:3232" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="3276:3461" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="3416:3458" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="3498:3672" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="3541:3652" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="3573:3646" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="3701:4260" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="3803:4258" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="3962:3993" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="4059:4207" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="4221:4252" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="4292:5058" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="4406:5056" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="4435:4986" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="4618:4657" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="4733:4919" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="4937:4976" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="5000:5050" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="5086:5785" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="5147:5783" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="5176:5721" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="5252:5644" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="5452:5630" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="5650:5711" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="5727:5777" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="5823:7298" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="6174:6466" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="6493:6791" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="6818:7123" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="7355:7791" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="7862:8523" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="8561:8627" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="8659:8701" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="8751:8850" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="8907:9006" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="9060:9098" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="9162:9255" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="9302:9340" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="9380:9417" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="9460:9501" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="9541:9578" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="9627:9668" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="9730:9837" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="9910:10012" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="10040:11403" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="10209:11001" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="10432:10955" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="10684:10895" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="11442:11845" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="11484:11559" ph="//..." />
            <marker date="1512536586753" expanded="true" signature="11595:11663" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="11726:11784" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="11874:12706" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="12197:12272" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="12306:12381" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="12419:12497" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="12555:12634" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="12644:12704" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="12728:12956" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="12807:12848" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="12882:12952" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="12987:13443" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="13108:13193" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="13232:13323" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="13358:13441" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="13508:13965" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="13706:13911" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="13917:13963" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="13998:14408" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="14220:14354" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="14360:14406" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="14474:14566" ph="{...}" />
            <marker date="1512536586753" expanded="true" signature="14593:14710" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/firebase.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="1" lean-forward="false" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/surveyReport/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="370">
          <caret line="25" column="14" lean-forward="true" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/surveyReport/js/test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/surveyReport/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="704">
          <caret line="32" column="5" lean-forward="true" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signin/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="55" column="27" lean-forward="false" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readDB.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="44" lean-forward="false" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/writeDB.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="770">
          <caret line="35" column="30" lean-forward="false" selection-start-line="35" selection-start-column="30" selection-end-line="35" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>